// @desc    Get user's saved recipes
// @route   GET /api/users/saved
// @access  Private
export const getSavedRecipes = async (req, res) => {
    try {
        const user = await User.findById(req.user._id).populate({
            path: 'favorites',
            select: 'title description image cookingTime difficulty category ratingsAverage likesCount savesCount createdAt'
        });

        if (!user) {
            return res.status(404).json({ success: false, message: "User not found" });
        }

        res.status(200).json({ success: true, data: user.favorites });
    } catch (error) {
        console.error("Get saved recipes error:", error);
        res.status(500).json({ success: false, message: "Server error fetching saved recipes" });
    }
};
